
** Conflict (shift/reduce) in state 36.
** Token involved: ELSE
** This state is reached from program after reading:

IF expr relop expr ALORS IF expr relop expr ALORS stmt

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt 
(?)

** In state 36, looking ahead at ELSE, reducing production
** opt_else ->
** is permitted because of the following sub-derivation:

IF expr relop expr ALORS stmt opt_else // lookahead token appears because opt_else can begin with ELSE
                         IF expr relop expr ALORS stmt opt_else // lookahead token is inherited
                                                       . 

** In state 36, looking ahead at ELSE, shifting is permitted
** because of the following sub-derivation:

IF expr relop expr ALORS stmt opt_else 
                         IF expr relop expr ALORS stmt opt_else 
                                                       . ELSE stmt 
